#--------------------------------------------------------------------------------#
# 				     Spring boot settings
#--------------------------------------------------------------------------------#
server.port = 9527
spring.application.name=wcms-sample
#server.servlet.context-path = /wcms-sample
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
#--------------------------------------------------------------------------------#
# 				     nacos settings
#--------------------------------------------------------------------------------#
spring.cloud.nacos.discovery.register-enabled=true
# cluster
#spring.cloud.nacos.discovery.server-addr=http://172.19.70.203:8848,http://172.19.70.204:8848,http://172.19.70.205:8848
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=dev
spring.cloud.nacos.discovery.service=${spring.application.name}
#-----------------------------------------------------------------------#
# 				     MySQL settings
#-----------------------------------------------------------------------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236/SYSDBA?ignoreCase=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = SYSDBA
spring.datasource.password = zhang1234
#-----------------------------------------------------------------------#
# 				     Mybatis settings
#-----------------------------------------------------------------------#
mybatis.dialect = mysql
mybatis.mapper-locations=classpath*:config/mybatis/**/*.xml
mybatis.type-aliases-package=cn.newstrength.wcms.data
#--------------------------------------------------------------------------------#
# 				     Pagehelper settings
#--------------------------------------------------------------------------------#
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params.count = countSql
#-----------------------------------------------------------------------#
# 				     View Template
#-----------------------------------------------------------------------#
wtdf.view.error=/common/error.btl
#-----------------------------------------------------------------------#
# 				     JSON settings
#-----------------------------------------------------------------------#
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.default-property-inclusion=NON_NULL
#--------------------------------------------------------------------------------#
# 				     Redis settings
#--------------------------------------------------------------------------------#
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password= zhang
#--------------------------------------------------------------------------------#
# 				     NSMS Logger settings
#--------------------------------------------------------------------------------#
nsms.logger.enabled = false
nsms.logger.expireSeconds = 120
#--------------------------------------------------------------------------------#
# 				     WCMS settings
#--------------------------------------------------------------------------------#
#\u6587\u4EF6\u4E0A\u4F20 \u9644\u4EF6\u3001\u56FE\u7247\u3001\u6B63\u6587\u5B58\u50A8\u8DEF\u5F84
wcms.repository.resource = /home/xd/repository/resource
#\u52A8\u8F6C\u9759\u9759\u6001\u9875\u9762\u8DEF\u5F84
wcms.repository.html = /home/xd/repository/html
#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
wcms.repository.statics = /home/xd/repository/statics
#\u4E34\u65F6\u8D44\u6E90\u8DEF\u5F84
wcms.repository.tmp = /home/xd/repository/tmp
# dev \u6A21\u5F0F\u4E0B\u8FDC\u7A0B\u8BFB\u53D6\u6B63\u6587\u5730\u5740\uFF0C\u5176\u4ED6\u6A21\u5F0F\u4E0B\u90FD\u662F\u76F4\u63A5\u4ECE\u8D44\u6E90\u8DEF\u5F84\u4E2D\u76F4\u63A5\u8BFB\u53D6
wcms.read.content.server-url=http://192.168.8.3/api/sysadmin/wtdf/json/info/content
