***************************************************************************************************************************************
*** 为了方便项目组工程迁移、WTDF、WIDM等项目SpringUtils、JWTService、RedisService等工具类的通用，此处采用xml文件装载的方式加载 Bean ***
***************************************************************************************************************************************

各文件功能说明

1、spring-i18n.xml
实现国际化的装载，项目组可配置个性化国际化文件，其他勿动

2、spring-redis.xml
由于非Spring boot 项目也需要用到Redis，所以这里没有使用Spring boot 注解方式，也是方便新锐产品体系的通用性

3、spring-sql.xml
日志记录表建表语句。