#--------------------------------------------------------------------------------#
# 				     Spring boot settings
#--------------------------------------------------------------------------------#
server.port=7002
spring.application.name=wcms-d2s
spring.main.allow-circular-references=true
#--------------------------------------------------------------------------------#
# 				     nacos settings
#--------------------------------------------------------------------------------#
spring.cloud.nacos.discovery.register-enabled=true
# cluster
#spring.cloud.nacos.discovery.server-addr=http://172.19.70.203:8848,http://172.19.70.204:8848,http://172.19.70.205:8848
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=dev
spring.cloud.nacos.discovery.service=${spring.application.name}
#-----------------------------------------------------------------------#
# 				     MySQL settings
#-----------------------------------------------------------------------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236/SYSDBA?ignoreCase=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = SYSDBA
spring.datasource.password = zhang1234
#-----------------------------------------------------------------------#
# 				     Mybatis settings
#-----------------------------------------------------------------------#
mybatis.mapper-locations=classpath*:config/mybatis/**/*.xml
mybatis.type-aliases-package=cn.newstrength.wcms.data
#--------------------------------------------------------------------------------#
# 				     Pagehelper settings
#--------------------------------------------------------------------------------#
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count = countSql
#--------------------------------------------------------------------------------#
# 				     D2S settings
#--------------------------------------------------------------------------------#
cms.d2s.enable=true
cms.d2s.type=redis
cms.d2s.redis.popCount=100
cms.d2s.redis.ttl=24
cms.d2s.redis.delay=2
cms.d2s.kafka.topic=cms_d2s_topic
cms.d2s.kafka.partitions=2
cms.d2s.kafka.replications=1
cms.d2s.kafka.policy=delete
cms.d2s.kafka.retention=86400000
cms.d2s.kafka.groupId=d2sGroup

#--------------------------------------------------------------------------------#
# 				     NSMS JOB settings
#--------------------------------------------------------------------------------#
nsms.job.admin.address=http://localhost:8081/nsms-job-admin
nsms.job.admin.accessToken=
nsms.job.executor.appname= wcms-d2s-job-executor
nsms.job.executor.address=
nsms.job.executor.ip=
nsms.job.executor.port=9999
nsms.job.executor.logpath=D:/app/wcms/logs/wcms-xxl-job
nsms.job.executor.logretentiondays=30

#--------------------------------------------------------------------------------#
# 				     Redis settings
#--------------------------------------------------------------------------------#
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=zhang
spring.redis.database=0
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000

#-----------------------------------------------------------------------#
# 				     JSON settings
#-----------------------------------------------------------------------#
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.default-property-inclusion=NON_NULL
#-----------------------------------------------------------------------#
# 				     View Template
#-----------------------------------------------------------------------#
wtdf.view.error=/common/error.ftl
#-----------------------------------------------------------------------#
# 				     Kafka settings
#-----------------------------------------------------------------------#
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.listener.concurrency=2
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
#spring.kafka.properties.linger.ms=50
#spring.kafka.properties.max.in.flight.requests.per.connection=1
#spring.kafka.client-id=${spring.application.name}
#spring.kafka.producer.acks=1
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.retries=2
#spring.kafka.producer.batch-size=65536
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.producer.properties.linger.ms=30000
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-commit-interval=2000
#spring.kafka.consumer.max-poll-records=200
#spring.kafka.consumer.fetch-max-wait=5000
#spring.kafka.consumer.fetch-min-size=1
#spring.kafka.consumer.properties.fetch.min.bytes=1
#spring.kafka.consumer.properties.fetch.max.wait.ms=1000
#-----------------------------------------------------------------------#
# 				     logback settings
#-----------------------------------------------------------------------#
logging.config=classpath:logback.xml
