#--------------------------------------------------------------------------------#
# 				     Spring boot settings
#--------------------------------------------------------------------------------#
server.port = 9100
spring.application.name=wcms-logger
#server.servlet.context-path = /nsms-logger
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
#--------------------------------------------------------------------------------#
# 				     nacos settings
#--------------------------------------------------------------------------------#
spring.cloud.nacos.discovery.register-enabled=true
# cluster
#spring.cloud.nacos.discovery.server-addr=http://172.19.70.203:8848,http://172.19.70.204:8848,http://172.19.70.205:8848
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=dev
spring.cloud.nacos.discovery.service=${spring.application.name}
#-----------------------------------------------------------------------#
# 				     Spring boot admin
#--------------------------------------------------------------------------------#
management.endpoints.web.exposure.include=*
#--------------------------------------------------------------------------------#
# 				     MySQL\u3001Oracle settings
#--------------------------------------------------------------------------------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236?ignoreCase=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = WCMS8
spring.datasource.password = zhang1234
#-----------------------------------------------------------------------#
# 				     View Template
#-----------------------------------------------------------------------#
wtdf.view.error=/common/error.ftl
#--------------------------------------------------------------------------------#
# 				     Mybatis settings
#--------------------------------------------------------------------------------#
mybatis.mapper-locations=classpath:config/mybatis/**/*.xml
mybatis.type-aliases-package=cn.newstrength.logger.data
#--------------------------------------------------------------------------------#
# 				     Pagehelper settings
#--------------------------------------------------------------------------------#
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count = countSql
#--------------------------------------------------------------------------------#
# 				     JSON settings
#--------------------------------------------------------------------------------#
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.default-property-inclusion=NON_NULL
#--------------------------------------------------------------------------------#
# 				     Redis settings
#--------------------------------------------------------------------------------#
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password= zhang
#--------------------------------------------------------------------------------#
# 				     NSMS Logger settings
#--------------------------------------------------------------------------------#
# \u83b7\u53d6Redis\u961f\u5217\u7684\u8868\u8fbe\u5f0f\uff1a10\u79d2\u6267\u884c1\u6b21 0/5 * *  * * ?
nsms.logger.cron = 0/30 * * * * ?
nsms.logger.redis.rightpop.size = 2000


