#--------------------------------------------------------------------------------#
# 				     Spring boot settings
#--------------------------------------------------------------------------------#
server.port = 7200
spring.application.name=wcms-fe
#server.servlet.context-path = /fe
spring.main.allow-circular-references=true
#--------------------------------------------------------------------------------#
# 				     nacos settings
#--------------------------------------------------------------------------------#
spring.cloud.nacos.discovery.register-enabled=true
# cluster
#spring.cloud.nacos.discovery.server-addr=http://172.19.70.203:8848,http://172.19.70.204:8848,http://172.19.70.205:8848
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=dev
spring.cloud.nacos.discovery.service=${spring.application.name}
#-----------------------------------------------------------------------#
# 				     MySQL settings
#-----------------------------------------------------------------------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236/SYSDBA?ignoreCase=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = SYSDBA
spring.datasource.password = zhang1234
#-----------------------------------------------------------------------#
# 				     Mybatis settings
#-----------------------------------------------------------------------#
mybatis.mapper-locations=classpath*:config/mybatis/**/*.xml
mybatis.type-aliases-package=cn.bjrcb.fe.data
#--------------------------------------------------------------------------------#
# 				     Pagehelper settings
#--------------------------------------------------------------------------------#
pagehelper.helperDialect = oracle
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count = countSql
#-----------------------------------------------------------------------#
# 				     View Template
#-----------------------------------------------------------------------#
wtdf.view.error=/common/error.ftl
#-----------------------------------------------------------------------#
# 				     JSON settings
#-----------------------------------------------------------------------#
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.default-property-inclusion=NON_NULL
#--------------------------------------------------------------------------------#
# 				     Redis settings
#--------------------------------------------------------------------------------#
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password= zhang
#--------------------------------------------------------------------------------#
# 				     NSMS Logger settings
#--------------------------------------------------------------------------------#
nsms.logger.enabled = false
nsms.logger.expireSeconds = 120
#--------------------------------------------------------------------------------#
# 				     freemarker settings
#--------------------------------------------------------------------------------#
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#spring.resources.static-locations=D:/pdd/dlwcms/static-locations/
spring.resources.static-locations=file:/home/xd/workspace/wcms-fe/static/
#--------------------------------------------------------------------------------#
# 				     WCMS settings
#--------------------------------------------------------------------------------#
# dev \u6A21\u5F0F\u4E0B\u8FDC\u7A0B\u8BFB\u53D6\u6B63\u6587\u5730\u5740\uFF0C\u5176\u4ED6\u6A21\u5F0F\u4E0B\u90FD\u662F\u76F4\u63A5\u4ECE\u8D44\u6E90\u8DEF\u5F84\u4E2D\u76F4\u63A5\u8BFB\u53D6
wcms.read.content.server-url=http://localhost/api/sysadmin/wtdf/json/info/content
wcms.key = 8Lsyl77szbDSSh9PUQcfxGiyFlryW+6Z8Umuc099gyivlo0XQzugxbNd41YyABzUr5oGrmC21p5Uwww2HpAqdIH+hlE/n35wJyNlt++ASEY=
