#--------------------------------------------------------------------------------#
# 				     Spring boot settings
#--------------------------------------------------------------------------------#
server.port = 7000
spring.application.name=wcms-sysadmin
#server.servlet.context-path = /sysadmin
spring.main.allow-circular-references=true
#--------------------------------------------------------------------------------#
# 				     nacos settings
#--------------------------------------------------------------------------------#
spring.cloud.nacos.discovery.register-enabled=true
# cluster
#spring.cloud.nacos.discovery.server-addr=http://172.19.70.203:8848,http://172.19.70.204:8848,http://172.19.70.205:8848
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=dev
spring.cloud.nacos.discovery.service=${spring.application.name}
#-----------------------------------------------------------------------#
# 				     MySQL settings
#-----------------------------------------------------------------------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236/WCMS8?ignoreCase=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = WCMS8
spring.datasource.password = zhang1234
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://81.70.0.147:5236?schema=WCMS8&compatibleMode=oracle&ignoreCase=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&clobAsString=true
#spring.datasource.username = WCMS8
#spring.datasource.password = password01!
#-----------------------------------------------------------------------#
# 				     Mybatis settings
#-----------------------------------------------------------------------#
mybatis.mapper-locations=classpath*:config/mybatis/**/*.xml
mybatis.type-aliases-package=cn.newstrength.wcms.data
#--------------------------------------------------------------------------------#
# 				     Pagehelper settings
#--------------------------------------------------------------------------------#
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count = countSql
#-----------------------------------------------------------------------#
# 				     View Template
#-----------------------------------------------------------------------#
wtdf.view.error=/common/error.ftl
#-----------------------------------------------------------------------#
# 				     JSON settings
#-----------------------------------------------------------------------#
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.default-property-inclusion=NON_NULL
#-----------------------------------------------------------------------#
# 				     Uploadify settings
#-----------------------------------------------------------------------#
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
#--------------------------------------------------------------------------------#
# 				     Redis settings
#--------------------------------------------------------------------------------#
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password= zhang
#spring.redis.cluster.nodes = 172.19.70.203:7001,172.19.70.204:7001,172.19.70.205:7001
#spring.redis.password = Rewq70@
#spring.redis.cluster.max-redirects=3
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#--------------------------------------------------------------------------------#
# 				     NSMS Logger settings
#--------------------------------------------------------------------------------#
nsms.logger.enabled = true
nsms.logger.expireSeconds = 120
#--------------------------------------------------------------------------------#
# 				     Freemarker settings
#--------------------------------------------------------------------------------#
spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#--------------------------------------------------------------------------------#
# 				     WCMS settings
#--------------------------------------------------------------------------------#
wcms.info.check.title = true
wcms.key = 8Lsyl77szbDSSh9PUQcfxGiyFlryW+6Z8Umuc099gyivlo0XQzugxbNd41YyABzUr5oGrmC21p5Uwww2HpAqdIH+hlE/n35wJyNlt++ASEY=



