#--------------------------------------------------------------------------------#
# 				     Spring boot settings
#--------------------------------------------------------------------------------#
server.port = 7010
spring.application.name=wcms-searcher
#server.servlet.context-path = /sample
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:20001/eureka/
management.endpoints.web.exposure.include=*
#--------------------------------------------------------------------------------#
# 				     Flow server settings
#--------------------------------------------------------------------------------#
wcms.flow.serviceUrl=http://WCMS-FLOW
#-----------------------------------------------------------------------#
# 				     MySQL settings
#-----------------------------------------------------------------------#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.8.3:3306/db_wcms_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password =
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#-----------------------------------------------------------------------#
# 				     Mybatis settings
#-----------------------------------------------------------------------#
mybatis.dialect = mysql
mybatis.mapper-locations=classpath*:config/mybatis/**/*.xml
mybatis.type-aliases-package=cn.newstrength.wcms.data
#--------------------------------------------------------------------------------#
# 				     Pagehelper settings
#--------------------------------------------------------------------------------#
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params.count = countSql
#-----------------------------------------------------------------------#
# 				     View Template
#-----------------------------------------------------------------------#
beetl.enabled=true
beetl-beetlsql.dev=true
wtdf.view.error=/common/error.btl
#-----------------------------------------------------------------------#
# 				     JSON settings
#-----------------------------------------------------------------------#
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.default-property-inclusion=NON_NULL
#--------------------------------------------------------------------------------#
# 				     Redis settings
#--------------------------------------------------------------------------------#
spring.redis.host = localhost
spring.redis.port = 6379
#--------------------------------------------------------------------------------#
# 				     NSMS Logger settings
#--------------------------------------------------------------------------------#
nsms.logger.enabled = false
nsms.logger.expireSeconds = 120
wtdf.sql.injection = INSERT|DELETE|UPDATE
#-----------------------------------------------------------------------#
# 				     ES settings
#-----------------------------------------------------------------------#
spring.elasticsearch.jest.uris=http://192.168.8.30:9200
spring.elasticsearch.jest.username=
spring.elasticsearch.jest.password=

#-----------------------------------------------------------------------#
# 				     JOB settings
#-----------------------------------------------------------------------#
nsms.job.admin.address=http://192.168.8.3:8081/nsms-job-admin
nsms.job.admin.accessToken=
nsms.job.executor.appname= wcms-searcher-job-executor
nsms.job.executor.address=
nsms.job.executor.ip=
nsms.job.executor.port=9991
nsms.job.executor.logpath=/home/nsms/workspace/wcms-searcher/logs
nsms.job.executor.logretentiondays=30
#--------------------------------------------------------------------------------#
# 				     WCMS settings
#--------------------------------------------------------------------------------#
#\u6587\u4ef6\u4e0a\u4f20 \u9644\u4ef6\u3001\u56fe\u7247\u3001\u6b63\u6587\u5b58\u50a8\u8def\u5f84
wcms.repository.resource = /home/nsms/workspace/repository/resource


