下载分词器
https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.4.2/elasticsearch-analysis-ik-7.4.2.zip

es安装命令
cd D:\windows\elasticsearch-7.4.2\bin
elasticsearch-plugin install file:///C:\Users\zhouh\Downloads\elasticsearch-analysis-ik-7.4.2.zip


##elastic search中的tbl_wcms_search索引结构及数据

DROP TABLE IF EXISTS `tbl_wcms_search`;
CREATE TABLE `tbl_wcms_search` (
  `update_time` datetime DEFAULT NULL COMMENT '增量索引时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

##elastic search中的wcms_info索引结构及数据
PUT wcms_info?include_type_name=true
{
  "mappings": {
    "_doc": {
      "properties": {
      	"id": {
          "type": "long"
        },
        "site_id": {
          "type": "long"
        },
        "channel_id": {
          "type": "long"
        },
        "title": {
          "type": "text",
          "analyzer": "ik_max_word"
        },
        "subtitle": {
          "type": "text",
          "analyzer": "ik_max_word"
        },
        "name_path": {
          "type": "text"
        },
        "security_level": {
          "type": "text"
        },
        "static_path": {
          "type": "text"
        },
        "dynamic_path": {
          "type": "text"
        },
        "content": {
          "type": "text",
          "analyzer": "ik_max_word"
        },
        "keyword": {
          "type": "text",
          "analyzer": "ik_max_word"
        },
        "attachment": {
          "type": "text",
          "analyzer": "ik_max_word"
        },
        "update_time": {
          "type":   "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        },
        "create_time": {
          "type":   "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        }
      }
    }
  }
}

POST /wcms_info/_doc
{
  "id":"1",
  "site_id":1,
  "channel_id":1,
  "title": "毒液",
  "subtitle": "副标题：毒液",
  "keyword": "汤姆·哈迪 米歇尔·威廉姆斯 伍迪·哈里森 里兹·阿迈德 珍妮·斯蕾特",
  "name_path": "/新闻/公司新闻/IT",
  "attachment": "新建文档.pdf,产品说明.docx",
  "update_time": "2019-07-21 00:00:01",
  "content": "017年3月17日，索尼宣布将为蜘蛛侠的死对头“毒液”（Venom）打造外传电影，并计划于2018年10月5日上映。《毒液》被视作蜘蛛侠系列的外传，将由《超凡蜘蛛侠2》的编剧艾里克斯·库兹曼（《木乃伊》）执导，《蜘蛛侠：英雄归来》的制片人马修·托马齐以及漫威影业前CEO阿维·阿拉德担任制片，由丹特·哈珀（《明日边缘》）编剧。他们表示，此片与汤姆·赫兰德主演的蜘蛛侠三部曲没什么关系，是一个独立的外传。关于此片的更多细节并未透露。 　　2017年3月28日，索尼确认《毒液》将以R级的形式进行开发。 　　2017年5月，确认英国演员汤姆·哈迪将出演漫威蜘蛛侠衍生片《毒液》，将扮演自由摄影师Eddie Brock 。 　　2017年6月，制片人艾米·帕斯卡尔证实影片将和漫威电影宇宙连接，作为附属电影，并且有机会让汤姆·赫兰德回归饰演蜘蛛侠。"
 }

POST /wcms_info/_doc
{
  "id":"2",
  "site_id":1,
  "channel_id":2,
  "name_path": "/新闻/公司新闻/IT",
  "attachment": "新建文档111.pdf,产品说明222.docx",
  "title": "我不是药神",
  "subtitle": "我不是药神",
  "keyword": "徐峥 王传君 周一围 谭卓 章宇",
  "update_time": "2018-07-21 00:00:01",
  "content": "普通中年男子程勇（徐峥 饰）经营着一家保健品店，失意又失婚。不速之客吕受益（王传君 饰）的到来，让他开辟了一条去印度买药做“代购”的新事业，虽然困难重重，但他在这条“买药之路”上发现了商机，一发不可收拾地做起了治疗慢粒白血病的印度仿制药独家代理商。赚钱的同时，他也认识了几个病患及家属，为救女儿被迫做舞女的思慧（谭卓 饰）、说一口流利“神父腔”英语的刘牧师（杨新鸣 饰），以及脾气暴烈的“黄毛”（章宇 饰），几个人合伙做起了生意，利润倍增的同时也危机四伏。程勇昔日的小舅子曹警官（周一围 饰）奉命调查仿制药的源头，假药贩子张长林（王砚辉 饰）和瑞士正牌医药代表（李乃文 饰）也对其虎视眈眈，生意逐渐变成了一场关于救赎的拉锯战。"
}

POST /wcms_info/_doc
{
  "id":"3",
  "site_id":1,
  "channel_id":2,
  "name_path": "/新闻/公司新闻/保险",
  "attachment": "新建文档333.pdf,产品说明333.docx",
  "title": "纳尼亚传奇",
  "subtitle": "纳尼亚传奇",
  "keyword": "蒂尔达·斯文顿 安娜·帕波维尔 威廉·莫斯里 斯堪德·凯恩斯 乔基·亨莉 连姆·尼森 吉姆·布劳德本特 詹姆斯·卡沙莫",
  "update_time": "2005-07-21 00:00:01",
  "content": "第二次世界大战期间，英国伦敦饱受空袭威胁，孩童都被疏散到乡间避难，皮芬家的四位兄弟姐妹－彼得、苏珊、爱德蒙、露西，被安排到一位老教授狄哥里寇克的乡间大宅暂住。在这占地辽阔、房间众多的宅邸之中，小妹露西发现了一个奇特的魔衣橱，居然可以通往神奇的奇幻国度－纳尼亚。露西在纳尼亚王国遇到一位和蔼可亲的人羊吐纳思先生，并跟他成为好朋友。事后露西将亲身经验告诉兄姐，起初他们并不信，但后来在一次意外情况下，他们终于也进入魔衣橱，随着微暗的灯光踏上灯野，正式造访了纳尼亚。 　　当时的纳尼亚正被邪恶势力给笼罩着，千年不死的白女巫贾迪丝暴政统治整个王国，把纳尼亚变成一片常年寒冬的冰天雪地，古老预言中提到有四位「亚当之子」和「夏娃之女」将结束她的邪恶统治，因此当女巫知道有四个人类孩子如今造访纳尼亚，就决心要将他们一网打尽。她用计蛊惑四孩子之中意志不坚的男孩爱德蒙，要他把其它三人带到女巫城堡，当大家来到海狸夫妇家中用餐时，爱德蒙就偷偷跑去向女巫通风报信。"
}


POST /wcms_info/_doc
{
  "id":"4",
  "site_id":1,
  "channel_id":2,
  "name_path": "/新闻/公司新闻/保险",
  "attachment": "新建文档444.pdf,产品说明444.docx",
  "title": "古墓丽影2",
  "subtitle": "古墓丽影2",
  "keyword": "安吉丽娜·朱莉 杰拉德·巴特勒 塞伦·希德 诺亚·泰勒 杰曼·翰苏 蒂尔·施威格 任达华 尹子维",
  "update_time": "2003-07-21 00:00:01",
  "content": "罗拉•克劳福特（安吉丽娜•朱莉 饰）这名勇于挑战的探险家继续她的探索之路。这次是寻找早已沉入大海的月神庙。根据资料显示，月神庙内埋藏了传说中的“潘朵拉魔盒”。而一股巨大的能量正存在与这个魔盒当中，同时间邪恶的势力也对这个股力量虎视眈眈。因为这股力量的巨大能足以摧毁整个人类世界，邪恶的势力企图利用的话后果不堪设想。 　　罗拉一边寻找这股传说中的神奇力量，一边与香港黑帮的头目斗智斗勇。到底罗拉能不能顺利获得这股力量，保卫整个人类世界的安全呢？"
}


##mysql中对应的movie表数据

