#--------------------------------------------------------------------------------#
# 				     Spring boot settings
#--------------------------------------------------------------------------------#
server.port = 9500
spring.application.name=wcms-flow
#server.servlet.context-path = /wcms-flow
spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true
#--------------------------------------------------------------------------------#
# 				     nacos settings
#--------------------------------------------------------------------------------#
spring.cloud.nacos.discovery.register-enabled=true
# cluster
#spring.cloud.nacos.discovery.server-addr=http://172.19.70.203:8848,http://172.19.70.204:8848,http://172.19.70.205:8848
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=dev
spring.cloud.nacos.discovery.service=${spring.application.name}
#-----------------------------------------------------------------------#
# 				     Spring boot admin
#--------------------------------------------------------------------------------#
management.endpoints.web.exposure.include=*
#--------------------------------------------------------------------------------#
# 				     MySQL、Oracle settings
#--------------------------------------------------------------------------------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://localhost:5236?schema=WCMS8&compatibleMode=oracle&ignoreCase=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&clobAsString=true
spring.datasource.username = WCMS8
spring.datasource.password = zhang1234
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://81.70.0.147:5236?schema=WCMS8&compatibleMode=oracle&ignoreCase=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&clobAsString=true
#spring.datasource.username = WCMS8
#spring.datasource.password = password01!
#--------------------------------------------------------------------------------#
# 				     Redis settings
#--------------------------------------------------------------------------------#
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password= zhang
#-----------------------------------------------------------------------#
# 				     Mybatis settings
#-----------------------------------------------------------------------#
mybatis.mapper-locations=classpath*:config/mybatis/**/*.xml,classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE
mybatis.configuration-properties.prefix=''
#mybatis.configuration.database-id = dm
flowable.database-schema-update = false
#-----------------------------------------------------------------------#
# 				     JSON settings
#-----------------------------------------------------------------------#
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.default-property-inclusion=NON_NULL
#--------------------------------------------------------------------------------#
# 				     Pagehelper settings
#--------------------------------------------------------------------------------#
pagehelper.helper-dialect = oracle
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count = countSql
#-----------------------------------------------------------------------#
# 				     Uploadify settings
#-----------------------------------------------------------------------#
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
#--------------------------------------------------------------------------------#
# 				     Flowable settings
#--------------------------------------------------------------------------------#
flowable.async-executor-activate = false
flowable.diagram.font.name = Source Han Sans CN
# 流程模型图用户发起任务分配人参数名
flowable.initiator.key = initiator
#--------------------------------------------------------------------------------#
# 				     WCMS settings
#--------------------------------------------------------------------------------#
wcms.notify.info.url = http://wcms-sysadmin/wtdf/json/info/flow/notify
wcms.notify.channel.url = http://wcms-sysadmin/wtdf/json/channel/flow/notify
wcms.notify.fs.url = http://wcms-sysadmin/wtdf/json/fs/flow/notify


