<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.newstrength</groupId>
		<artifactId>nsms-spring-boot-parent</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>wcms-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>WCMS Parent Project</name>
	<description>WCMS Parent Project</description>

	<modules>
		<module>wcms-sysadmin</module>
		<module>wcms-monitor</module>
		<module>wcms-logger</module>
		<module>wcms-gateway</module>
		<module>wcms-fe</module>
		<module>wcms-flow</module>
		<module>wcms-searcher</module>
		<module>wcms-d2s</module>
		<module>wcms-sample</module>
		<module>wcms-editor</module>
		<module>wcms-api</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>true</skipTests>
		<dm.version>8.1.2.141</dm.version>
		<!-- 产品版本号统一定义 -->
		<api-core.version>1.2.2</api-core.version>
		<d2s-core.version>1.2.1</d2s-core.version>
		<editor-core.version>2.2.0</editor-core.version>
		<fe-core.version>1.2.0</fe-core.version>
		<flow-core.version>bjrcb-1.2.2</flow-core.version>
		<wcms-core.version>bjrcb-1.2.0</wcms-core.version>
		<sysadmin-core.version>bjrcb-1.5.3</sysadmin-core.version>
		<searcher-core.version>1.1.0</searcher-core.version>
		<taglib-core.version>1.2.1</taglib-core.version>
		<job-core.version>2.2.1</job-core.version>
		<widm-core-wcms-dm>3.2.2</widm-core-wcms-dm>
		<nsms-core.version>3.2.0</nsms-core.version>
		<gateway-core.version>2.0.0</gateway-core.version>
		<logger-core.version>2.0.0</logger-core.version>
		<flowable-core.version>1.3.1</flowable-core.version>
		<wtdf-plugin.version>7.5.0</wtdf-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dameng</groupId>
				<artifactId>DmJdbcDriver18</artifactId>
				<version>${dm.version}</version>
			</dependency>
			<!-- 以下为产品依赖包 -->
			<dependency>
				<groupId>cn.newstrength</groupId>
				<artifactId>wtdf-plugin</artifactId>
				<version>${wtdf-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.newstrength</groupId>
				<artifactId>sysadmin-core</artifactId>
				<version>${sysadmin-core.version}</version>
			</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>widm-core-wcms-dm</artifactId>
			<version>${widm-core-wcms-dm}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>nsms-core</artifactId>
			<version>${nsms-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>d2s-core</artifactId>
			<version>${d2s-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>wcms-core</artifactId>
			<version>${wcms-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>api-core</artifactId>
			<version>${api-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>taglib-core</artifactId>
			<version>${taglib-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>job-core</artifactId>
			<version>${job-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>searcher-core</artifactId>
			<version>${searcher-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>editor-core</artifactId>
			<version>${editor-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>fe-core</artifactId>
			<version>${fe-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>flow-core</artifactId>
			<version>${flow-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>gateway-core</artifactId>
			<version>${gateway-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>logger-core</artifactId>
			<version>${logger-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.newstrength</groupId>
			<artifactId>flowable-core</artifactId>
			<version>${flowable-core.version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>
