#--------------------------------------------------------------------------------#
# 				     Spring boot settings
#--------------------------------------------------------------------------------#
server.port = 6001
spring.application.name=wcms-editor
server.servlet.context-path = /editor
spring.cloud.nacos.discovery.metadata.management.context-path=${server.servlet.context-path}/actuator
#--------------------------------------------------------------------------------#
# 				     nacos settings
#--------------------------------------------------------------------------------#
spring.cloud.nacos.discovery.register-enabled=true
# cluster
#spring.cloud.nacos.discovery.server-addr=http://172.19.70.203:8848,http://172.19.70.204:8848,http://172.19.70.205:8848
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=dev
spring.cloud.nacos.discovery.service=${spring.application.name}
#--------------------------------------------------------------------------------#
# 				     JSP settings
#--------------------------------------------------------------------------------#
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#--------------------------------------------------------------------------------#
# 				     Redis settings
#--------------------------------------------------------------------------------#
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password= 
#-----------------------------------------------------------------------#
# 				     Editor settings
#-----------------------------------------------------------------------#
eWebeditor.license = 2:71977:3:2:1::192.168.2.72:0e80ff6dc5167a05a48413056a5c35e8
# image
allow.image.ext = gif|jpg|jpeg|bmp|png
allow.image.size = 1024
# media
allow.media.ext = rm|flv|wmv|asf|mov|mpg|mpeg|avi|mp3|mp4|wav|mid|midi|ra|wma
allow.media.size = 1024
# file
allow.file.ext = rar|zip|pdf|doc|xls|ppt|chm|hlp
allow.file.size = 1024
# remote
allow.remote.ext = gif|jpg|bmp|png
allow.remote.size = 1024
# local
allow.local.ext = gif|jpg|bmp|wmz|png
allow.local.size = 1024
# flash
allow.flash.ext = swf
allow.flash.size = 1024
# pdf
allow.pdf.ext = pdf
allow.pdf.size = 1024




