#-----------------------------------------------------------------------#
# 				     Spring boot settings
#-----------------------------------------------------------------------#
server.port = 30001
spring.application.name=nsms-monitor
#-----------------------------------------------------------------------#
# 				     nacos settings
#-----------------------------------------------------------------------#
spring.cloud.nacos.discovery.register-enabled=true
# cluster
#spring.cloud.nacos.discovery.server-addr=http://172.19.70.203:8848,http://172.19.70.204:8848,http://172.19.70.205:8848
spring.cloud.nacos.discovery.server-addr=http://localhost:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=dev
#-----------------------------------------------------------------------#
# 				     health settings
#-----------------------------------------------------------------------#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS